{
  "name": "games",
  "version": "0.0.0",
  "private": true,
  "description": "Projet games - setup Grunt (CommonJS) - mise à jour 2025",
  "scripts": {
    "build": "grunt build",
    "dev": "grunt serve",
    "start": "grunt",
    "test": "grunt test",
    "lint": "grunt jshint",
    "security-check": "npx npm-audit-resolver || exit 0",
    "postinstall": "npm audit fix --only=prod --force || exit 0"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "grunt": "^1.6.1",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-mocha": "^1.2.0",
    "grunt-postcss": "^0.9.0",
    "grunt-rev": "^0.1.0",
    "grunt-svgmin": "^7.0.0",
    "grunt-usemin": "^3.1.1",
    "load-grunt-tasks": "^5.1.0",
    "time-grunt": "^2.0.0",
    "npm-audit-resolver": "^3.0.0-7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "glob": "^10.3.10",
    "minimatch": "^9.0.3",
    "js-yaml": "^4.1.0",
    "mocha": "^10.2.0",
    "lodash": "^4.17.21",
    "uglify-js": "^3.17.4",
    "imagemin": "^8.0.1",
    "postcss": "^8.4.31",
    "phantomjs": "2.1.7"
  },
  "keywords": [
    "grunt",
    "games",
    "build",
    "2025"
  ],
  "author": "",
  "license": "MIT",
  "resolutions": {
    "**/minimatch": "^9.0.3",
    "**/glob": "^10.3.10"
  }
}